# IndyDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/indydemo/: CredentialDatabaseTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/indydemo/: MainActivity.kt
app/src/main/java/com/example/indydemo/database/: Credential.kt  CredentialDao.kt  CredentialDatabase.kt  DataObjects.kt
app/src/main/java/com/example/indydemo/ident/: AccessRightsFragment.kt  AuthorisationFragment.kt  CertificateFragment.kt  IdentityViewModel.kt  IntroFragment.kt  SuccessFragment.kt
app/src/main/java/com/example/indydemo/indy/: CredentialAdapter.kt  Indy.kt  IndyFragment.kt  IndyViewModel.kt  IndyViewModelFactory.kt  LoadingDialog.kt
app/src/main/java/com/example/indydemo/indy/credential_detail/: CredentialDetailFragment.kt  CredentialDetailViewModel.kt
app/src/main/java/com/example/indydemo/utils/: BindingUtils.kt
app/src/main/res/anim/: from_button_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml
app/src/main/res/layout/: fragment_credential_detail.xml  fragment_indy.xml  item_credential.xml  list_item_credential.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/indydemo/: ExampleUnitTest.kt
diagrams/flowcharts/: InitializeDemo  overview
diagrams/sequence_diagrams/: sequence_diagram_overview
gradle/wrapper/: gradle-wrapper.properties
