<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/indyFragment">

    <fragment
        android:id="@+id/indyFragment"
        android:name="com.example.indydemo.indy.IndyFragment"
        android:label="IndyFragment"
        tools:layout="@layout/fragment_indy">
    </fragment>

</navigation>